# Airplane-Crash-Data-Streaming

./: README.md  pom.xml
src/main/java/org/example/: KafkaCSVProducer.java  SparkKafka.java
